services:
    App\Repository\UserRepository:
        class: App\Repository\UserRepository
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments: [App\Entity\User]
    App\Repository\RefreshTokenRepository:
        class: App\Repository\RefreshTokenRepository
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments: [App\Entity\RefreshToken]
    App\Repository\RoleRepository:
        class: App\Repository\RoleRepository
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments: [App\Entity\Role]
